# /usr/local/apache2/conf/extra/spa.conf
<VirtualHost *:80>
  DocumentRoot "/usr/local/apache2/htdocs"
  <Directory "/usr/local/apache2/htdocs">
    Options -Indexes
    Require all granted
    # If the path isn't a real file/dir, serve index.html (let React handle /signin)
    FallbackResource /index.html
  </Directory>
</VirtualHost>
